spring.application.name=gigabank
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gigabank
spring.datasource.username=gigabank
spring.datasource.password=gigabank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update