# Конфигурация приложения и базы данных
spring.application.name=gigabank
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5433/dockerdb
spring.datasource.username=gigabank
spring.datasource.password=gigabank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Конфигурация Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest